font.family: serif
font.serif: Computer Modern
font.size:   9.0

text.usetex: False

axes.formatter.use_mathtext: True
axes.labelsize: 11
axes.titlesize: 11
axes.edgecolor: "black"
axes.labelpad:  3.0
axes.grid: True

grid.color: "black"
grid.linestyle: (0, (1, 4))
grid.linewidth: 0.55
grid.alpha: 0.4

figure.subplot.left:   0.17 
figure.subplot.right:  0.99
figure.subplot.bottom: 0.14  
figure.subplot.top:    0.99

legend.frameon: True
legend.framealpha: 0.75
legend.facecolor: "white"
legend.edgecolor: None
legend.borderpad: 0.15
legend.labelspacing: 0.3
legend.handletextpad: 0.5
legend.handlelength: 1.6
legend.handleheight: 0.25
legend.fontsize: 9

lines.linewidth: 1.0

xtick.major.pad: 3
ytick.major.pad: 2
xtick.labelsize: 10
ytick.labelsize: 10
xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 1.5
ytick.minor.size: 1.5
xtick.direction: in
ytick.direction: in


savefig.dpi: 600